# demo_news_publisher

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/blade/demo/: DemoApplication.java
src/main/java/com/blade/demo/component/: NewsHelper.java  SessionWebSocketHandler.java  WebsocketSessionManager.java
src/main/java/com/blade/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SchedLockConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/blade/demo/consumer/: GoogleNewsConsumer.java
src/main/java/com/blade/demo/misc/: KafkaMessageInfo.java  ScheduledJobInfo.java
src/main/java/com/blade/demo/model/message/: News.java
src/main/java/com/blade/demo/model/third/parties/google/: GoogleNewsApiResp.java
src/main/java/com/blade/demo/schedule/: ScheduledJobs.java
src/main/java/com/blade/demo/schedule/task/: GoogleNewsFetcher.java
src/main/java/com/blade/demo/schedule/task/loader/: GoogleNewsFetcher.java
src/main/java/com/blade/demo/schedule/task/publisher/: GoogleNewsConsumer.java  GoogleNewsPublisher.java
src/main/resources/: application.properties
src/test/java/com/blade/demo/: DemoApplicationTests.java
src/test/java/com/blade/demo/schedule/task/: GoogleNewsFetcherTest.java
src/test/resources/: application.properties
