logging.level.root=DEBUG

scheduler.enabled=true

# redis (single node)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=mySingleNodeRedisPassword
spring.redis.timeout=60000

# kafka
kafka.bootstrapAddress=localhost:9092

third.parties.google.news.api.url=https://newsapi.org/v2
third.parties.google.news.api.key=65196927c20c446aadb37b79e201c135
